<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#8E0202">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="190dp"
        android:contentDescription="Icon"
        android:src="@drawable/ic_baseline_list_alt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="20dp"
        android:text="@string/todo_today"
        android:textColor="@color/white"
        android:textSize="75sp"
        android:textStyle="bold" />
</RelativeLayout>